<!DOCTYPE html>
<html>
 
<head>
    <title>Блочная вёрстка</title>
    <style>
      body {
          background: #FFF;
          color: #000;
          font-family: Arial, sans-serif;
          font-size: 14px;
      }
      
      #header {
          background: #F5DEB3;
          width: 100%;
          height: 55px;
      }
      
      #container {
          background: #FFD700;
          margin: auto auto;
          text-align: center;
          width: 80%;
          height: 400px;
      }
      
      #navigation {
          background: #FE9798;
          width: 100%;
          height: 25px;
      }
      
      #sidebar {
          background: #40E0D0;
          float: left;
          width: 20%;
          height: 280px;
      }
      
      #content {
          background: #DCDCDC;
          float: right;
          width: 80%;
          height: 280px;
      }
      
      #clear {
          clear: both;
      }
      
      #footer {
          background: #00BFFF;
          width: 100%;
          height: 40px;
      }
  </style>
</head>
 
<body>
    <div id="container">
        <div id="header">
            <h2>шапка сайта (логотип, слоган, телефон)</h2>
        </div>
 
        <div id="navigation">
            <h2>заголовок</h2>
        </div>
 
        <div id="sidebar">
            <h2>навигация</h2>
            <ul>
                <li><a href="index.html" title="Ссылка 1">Ссылка 1</a></li>
                <li><a href="index.html" title="Ссылка 2">Ссылка 2</a></li>
                <li><a href="index.html" title="Ссылка 3">Ссылка 3</a></li>
            </ul>
        </div>
 
        <div id="content">
            <h2>контент</h2>
        </div>
 
        <div id="clear">
 
        </div>
 
        <div id="footer">
            <h2>Низ сайта (баннеры, счетчики, информация)</h2>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
 
</html>